{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MasterDatabase": {
    "Server": "mysql-service",
    "Port": "3308",
    "Database": "ems_master",
    "User_Id": "root",
    "Password": "live@Bottomhalf_001",
    "Connection_Timeout": 30,
    "Connection_Lifetime": 0,
    "Min_Pool_Size": 0,
    "Max_Pool_Size": 100,
    "Pooling": true
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{controller}/{endpointmethod}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "ServiceName": "emstum-api-service",
      "LoadBalancerOptions": {
        "Type": "LeastConnection"
      },
      "UpstreamPathTemplate": "/core/api/{controller}/{endpointmethod}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete", "OPTIONS" ]
    },
    {
      "DownstreamPathTemplate": "/api/{controller}/{endpointmethod}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "ServiceName": "registration-service",
      "LoadBalancerOptions": {
        "Type": "LeastConnection"
      },
      "UpstreamPathTemplate": "/registration/api/{controller}/{endpointmethod}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/Files/ApplicationFiles/{path}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "ServiceName": "emstum-api-service",
      "LoadBalancerOptions": {
        "Type": "LeastConnection"
      },
      "UpstreamPathTemplate": "/Files/ApplicationFiles/{path}",
      "UpstreamHttpMethod": [ "Get" ]
    }
  ],
  "GlobalConfiguration": {
    "ServiceDiscoveryProvider": {
      "Namespace": "default",
      "Type": "KubernetesServiceDiscoveryProvider"
    }
  },
  "JwtSetting": {
    "Key": "SchoolInMind_secret_key_is__bottomhalf@mi9_01",
    "Issuer": "onlinedatabuilder",
    "AccessTokenExpiryTimeInSeconds": 3600,
    "RefreshTokenExpiryTimeInSeconds": 72
  }
}
